{
    "name": "laravel-admin-ext/echartsjs",
    "description": "description...",
    "type": "library",
    "keywords": ["laravel-admin", "extension","echartsjs","echarts"],
    "homepage": "https://github.com/laravel-admin-ext/echartsjs",
    "license": "MIT",
    "authors": [
        {
            "name": "kingofzihua",
            "email": "kingofziua@outlook.com"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "encore/laravel-admin": "~1.6"
    },
    "require-dev": {
        "phpunit/phpunit": "~6.0"
    },
    "autoload": {
        "psr-4": {
            "Kingofzihua\\EChartsjs\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Kingofzihua\\EChartsjs\\EChartsjsServiceProvider"
            ]
        }
    }
}
